<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>xomny</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HOMESROY</h1>
        <div class="start">
        </div>
        <nav>
            <a href="#catalog">Каталог</a>
            <a href="#ironman">Материалы</a>
            <a href="#buy">О нас</a>
            <a href="#footer">Контакты</a>
        </nav>
    </header>
    <main>
        <article class="tex">
            <h1>Современные
                загородные постройки</h1>
                <p>Строительство по своим и индивидуальным проектам</p>
        </article>
         <div class="foto">
            <div class="fo">
            <img src="home1.jpg" alt="homik">
        </div>
            <div class="text1">
            <h1>ПРЕМИУМ КОТТЕДЖИ</h1>
            <p>Масштабные загородные дома, обеспечивающие высочайший уровень комфорта.
            Современные коттеджи «Премиум» возводятся из высококачественных материалов:
            инновационного клеёного бруса нового профиля и усиленного каркаса.</p1>
        </div>
        </div>
            <div class="foto2">
            <div class="fo2">
            <img src="ho2.png" alt="homik2">
        </div>
            <div class="text2">
            <h1>ДАЧНЫЕ ДОМА</h1>
            <p>Легкие, небольшие, классические дачные дома.
            Строятся из бруса и по каркасной технологии.
            По вашему желанию они могут быть адаптированы и для зимнего проживания</p1>
        </div>
        </div>
            <div class="foto3">
            <div class="fo3">
            <img src="ho3.jpg" alt="homik3">
        </div>
            <div class="text3">
            <h1>КОТТЕДЖИ</h1>
            <p>Просторные дома для летнего, зимнего и круглогодичного проживания.
            Оригинальный дизайн и комфорт, продуманные планировки и большие возможности 
            для реализации интерьерных решений.</p1>
        </div>
        </div>
    </main>
    <footer id="footer">
        <p>&copy; 2024 HOMESTROY. Все права защищены.</p>
        <p>Контактная информация: <a href="Xomkastroy@homestroy.com">info@homestroy.com</a> | Телефон: +7 (888) 888-88-88</p>
        <div class="social-links">
            <a href="#VK">VK</a>
            <a href="#telegram">Telegramr</a>
            <a href="#instagram">Instagram</a>
        </div>
    </footer>
</body>
</html>