*{
    margin:0;
}
body{
    background-image: url(ho.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

header{
    display: flex;
    align-items: center;
    padding: 10px 5%;
    background-color:white;
}
a{
    text-decoration: none;
    color: black;
    margin: 0 10px;
    padding-right:100px;
}
.header a{
    display: inline-block;
    width:450px;
}
.start{
    width:10%;
}
.tex{
    padding: 10px 5%;
    text-align: center;
    background-color:white;
}
.tex {
    padding: 10px 5%;
    text-align: center;
    background-color: white;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    width: 450px;
    font-size: 30px;
    vertical-align: middle;
    position: relative;
    top: 1200px;
    width: 100%;
    height: 500px;
}
.foto{
    display: flex;
    align-items: flex-start; 
    padding: 20px;
}
.fo {
    display: inline-block;
    width: 50%;
    font-size: 30px;
    vertical-align: middle;
    position: relative;
    top: 1200px;
    left: 20px; 
    height: auto;
    margin: 0 auto;
}

.text1 {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: 1200px;
    margin: 0 auto;
    height: auto;
    margin-top: 20px; 
}
.foto2{
    display: flex;
    align-items: flex-start; 
    padding: 20px;
}
.fo2 {
    display: inline-block;
    width: 50%;
    font-size: 30px;
    vertical-align: middle;
    position: relative;
    top: 1300px;
    left: 20px; 
    height: auto;
    margin: 0 auto;
}

.text2 {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: 1300px;
    margin: 0 auto;
    height: auto;
    margin-top: 20px; 
}
.foto3{
    display: flex;
    align-items: flex-start; 
    padding: 20px;
}
.fo3 {
    display: inline-block;
    width: 50%;
    font-size: 30px;
    vertical-align: middle;
    position: relative;
    top: 1400px;
    left: 20px; 
    height: auto;
    margin: 0 auto;
}

.text3 {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    vertical-align: middle;
    position: relative;
    top: 1400px;
    margin: 0 auto;
    height: auto;
    margin-top: 20px; 
}
footer {
    background-color: white;
    text-align: center;
    padding: 20px 5%;
    position: relative;
    top: 1500px;
}

footer p {
    font-size: 14px;
    color: black;
    margin: 10px 0;
}

footer a {
    color: black;
    text-decoration: none;
    margin: 0 10px;
}

footer .social-links {
    margin-top: 10px;
}

footer .social-links a {
    font-size: 20px;
    margin: 0 10px;
}
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}
